server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;
        server_name localhost;
        client_max_body_size 128M;
        root /var/www ;
        etag off;

        location / {
           index html/top.html;
        }

    }