##
#domain
#デプロイ対象のサーバのドメインを入力。
#ssl証明書の設定で使用。ドメインが無ければ空白とする。
#
#mymailaddress
#自分のメールアドレスを入力。
#ssl証明書の設定で使用。メールアドレスが無ければ空白とする。
#
#HostIp
#デプロイ対象のサーバのIPアドレスを入力。必須項目。
#リリース時の接続で使用。
#
#HostSshPort
#デプロイ対象のサーバのsshポートを入力。必須項目。
#リリース時の接続とOS設定時に使用。
#
#SshKey
#デプロイ対象のサーバ公開鍵と対をなす秘密鍵の保存場所を入力。必須項目。
#リリース時の接続で使用。
#
##

#開発環境
devdomain="test.com"
devmymailaddress="test@test.com"
devHostIp="192.168.100.100"
devHostSshPort=22
devSshKey="~/.ssh/id_rsa"
#ステージング環境
Stagindomain=
Staginmymailaddress=
StagingHostIp=
StagingHostSshPort=
StagingSshKey=
#本番環境
Proddomain=
Prodmymailaddress=
ProdHostIp=
ProdHostSshPort=
ProdSshKey=


##
#localimages
#ローカルPCの各画像ファイルの場所を入力。
#サイトの初期設定時に使用。
#
#localsettings
#ローカルPCの設定ファイルの場所を入力。
#サイトの初期設定時に使用。
#
#localcsvs
#ローカルPCの各csvファイルの場所を入力。
#サイトの初期設定時に使用。
#
##

localimages="../res/img"

localsetting="../res/js/ScreenSettings.js"

localcsvs="../res/text"